<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Swarnakshara </title>
	<link = rel ="stylesheet" href="style.css">
	<style>
		.style {
		color : #7A778B;
	}
	#box{
		width : 180px;
		text-align: center;
		padding: 20px;
		font-family: Verdana, Tahoma, sans-serif;
		font-size: 14px;
		display: inline-block;
		
	}
	#b2{
		position: relative;
		width : 230px;
		height: 430px;
		text-align: left;
		padding: 20px;
		font-family: Verdana, Tahoma, sans-serif;
		display: inline-block;

		margin-top:20px;
	}
	#sidebar{
		width :20%;
		height: 100%;
		position: absolute;
		left: 0px;
		top:0px;
		bottom: 0px;
		text-align: left;
		padding-top:30px;
		padding-left:2%;
		padding-right:2%;
		font-family: Verdana, Tahoma, sans-serif;
		display: inline-block;
		background-color: white;
		box-shadow: 0px 0px 16px lightgray;
		border-top-right-radius: 1cm;
		border-bottom-right-radius: 1cm;
		box-sizing: border-box;
		
		
	}
	#side{
		width : 80%;
		height: 100%;
		position:absolute;
		left: 20%;
		top: 0%;
		text-align: left;
		padding: 40px;
		font-family: Verdana, Tahoma, sans-serif;
		display: inline-block;
		overflow: auto;
		box-sizing: border-box;
	}
	#b3{
		position: relative;
		top:27px;
		left:25px;
		width:220px;
		display: inline-block;
		text-align: left;
		padding: 20px;
		
	}

	#b3:hover , #b3:active{
		background: #E7E7FF;
		border-radius: 10px;
		box-shadow: 2px 2px 10px 2px #c0c0c0;
		
	}
	a:link , a:visited{
		text-decoration: none;
	}

	#tabs{
		list-style: none;
	}
	#tab1{
		position: relative;
		top :-24px;
		left :10px;
		text-indent: 16px;


	
	}
	.presenttab{
		background: #E7E7FF;
		border-radius: 5px;
		color:#5F5B85;
	}


	</style>
</head>
<body>
	
	<div id = "sidebar">

		<a herf="Home.html">
	  
		  <img src="logo.svg" width="90%" height="calc(width*82/190)">
	  
		</a>
	  
		<br>
	  
		<br>
	  
		<img src ="icons/line.svg" width="100%">
		
		  <ul id="tabs">
	  
		  <a id = "tab2" class="presenttab" href="Home.html">
	  
			<li id = "ptab">
	  
			  <img src="icons/Ahicon.svg" >
	  
			  <div id = "tab1"> 
				Home
			  </div> 
	  
			</li>
			
			<br>
	  
		  </a>
	  
		  <a id = "tab2" href ="categories.html">
	  
			<li id = "tab" style="font-style: normal;">
	  
			  <img src= "icons/caticon.svg">
	  
			  <div id = "tab1"> 
	  
				Categories 
	  
			  </div>
	  
			</li>
			
			<br>
	  
		  </a>
	  
		  <!--<li><img src="icons/cricon.png">&ensp;   Cart</li><br>
		  <li><img src="icons/Wicon.png"> &ensp; Wishlist</li><br>-->
	  
		  <a id = "tab2" href="https://docs.google.com/forms/d/e/1FAIpQLSexTK2TxXWEl9ICqNI_8lLLts2pwPtO7Mshh8osC1I1m2n7FA/viewform?usp=sf_link" target = "_blank">
	  
			<li id = "tab">
	  
			  <img src="icons/ficon.svg">  
	  
			  <div id = "tab1">
	  
				Feedback
	  
			  </div>
	  
			</li>
			
			<br>
	  
		  </a>
	  
		</ul>
	  
		<br>
	  
		<img src ="icons/line.svg">
	  
		<br>
	  
		<br>
	  
		<br>
	  
		<div id="tab4">
	  
		  For order, enquiry or feedback...
	  
		</div>
		
		<br>
	  
		<ul>
		  <li id = "tab3"> 
	  
			Instagram handle :
			
			<a href="https://instagram.com/suvarna_hiware?igshid=YmMyMTA2M2Y=" target = "_blank" id = "insta"> 
	  
			  suvarna_hiware 
	  
			</a>
	  
		  </li>
	  
		  <br>
	  
		  <li id = "tab3">
	  
			Whatsapp Number : 9404835279
	  
		  </li>
	  
		  <br>
	  
		  <a id ="tab3" href="https://forms.gle/1TBJtcPMY6RP5qLH9" target = "_blank" id = "">
	  
			<li>
	  
			  Click here to get a call back.
	  
			</li>
	  
		  </a>
	  
		</ul>
	  
	  </div>

<div id = "side">
<h1>Welcome,</h1>
	<section id ="strip" style = "background-color: #CECAFF; padding: 0.8cm; font-size: 1.2em; color:#434141">Each of our pieces are handpainted so that they are unique and special...<br>Just like YOU!</section>
	<br><br>
   <h3>Know the process to get your handicraft</h3>
   <div id ="box"><img src="1.png" width = "150" height = "150"><br>
	Communicate your design to the designer </div>
   <div id= "box"></divid><img src="2.png" width = "95" height = "93"><br>
	In a week artist gives you a glimse of the design </div>
   <div id= "box"><img src="3.png"><br>In about 3 weeks, your handcrafted clothing is finished!</div>
   <div id= "box"><img src="4.png"><br>Your exclusive handcrafted piece is sent to you :)</div>
   <div id= "box"><img src="5.png"><br>You recieve your order! :) </div>
   <div id = "box" >
	<a href = "https://forms.gle/MANUz25Fq4J1yHhc9" target="_blank"><span style ="position:relative; left:0px; top:-55px; border-radius: 50px; background-color: #7D74ED; padding: 0.8em; color: aliceblue; ">Book an order</span></a>
   </div>
<p>You can ask for a new design. A reference to the design would be highly appreciated. If you are a bit confused, you can order a piece similiar to the ones that have been made before...scroll down to explore them.</p>

<br>
<br><h4> Some of our previous artworks...</h4>
<div>Note : The prices are indicative and may vary slightly, a piece ordered from here would have a similiar design but since it is handpainted... It wont be an exact copy.</div>

<a href="categories.html">
<div id = "b2">
<div id="b3">
<img id ="img1" src="Kamalkunj1.jpg" width = "180" height = "240">
<h5>Kamal Kunj</h5><span>Synthetic silk kurta with statement lotuses.</span>
<div> &#x20b9; 1,101</div></div></div></a>

<a href="categories.html">
<div id = "b3">
<img src="Roselina1.png" width = "180" height = "240">
<h5>Roselina </h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1,101</div></div></a>

<a href="Roseking.html">
	<div id = "b3">
	<img src="Roseking.png" width = "180" height = "240">
	<h5>Roselina </h5>
	<span>Inspired by the beauty of dutch roses.</span>
	<div> &#x20b9; 1,101</div></div></a>

<a href="Roseking.html">
<div id="b3"><img src="Roseking.png" width = "180" hesight = "240">
<h5>Roseking</h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1101</div></div></a>

<a href="Roseking.html">
<div id="b3"><br class="hiden">
<img src="Roseking.png" width = "100%" >
<h5>Roseking</h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1101</div><br class="hiden"></div></a>

<a href="Roseking.html">
<div id="b3"><br class="hiden">
<img src="Roseking.png" width = "100%" >
<h5>Roseking</h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1101</div><br class="hiden"></div></a>

<a href="Roseking.html">
<div id="b3"><br class="hiden">
<img src="Roseking.png" width = "100%" >
<h5>Roseking</h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1101</div><br class="hiden"></div></a>

<a href="Roseking.html">
<div id="b3"><br class="hiden">
<img src="Roseking.png" width = "100%" >
<h5>Roseking</h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1101</div><br class="hiden"></div></a>

<a href="Roseking.html">
<div id="b3"><br class="hiden">
<img src="Roseking.png" width = "100%" >
<h5>Roseking</h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1101</div><br class="hiden"></div></a>

<a href="Roseking.html">
<div id="b3"><br class="hiden">
<img src="Roseking.png" width = "100%" >
<h5>Roseking</h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1101</div><br class="hiden"></div></a>
</div>
</div>	
</body>
</html>